functor
export
    InputText
    OutputText
    Idx_N_Grams
    TweetsFolder_Name
    List_PathName_Tweets
    Tree_Over
    NberFiles
    NbThreads
    SeparatedWordsPort
    SeparatedWordsStream
    Window
    Description
    Port_Tree
    Stream_Tree
    Nber_HistoricFiles
define

    % Global variables that will not be modify during the execution of the program (except 'Stream_Tree' to store the future updated tree).
	InputText
    OutputText
    Idx_N_Grams
    TweetsFolder_Name
    List_PathName_Tweets
    Tree_Over
    NberFiles
    NbThreads
    SeparatedWordsPort
    SeparatedWordsStream
    Window
    Description
    Port_Tree
    Stream_Tree
    Nber_HistoricFiles

end