functor
export
    InputText
    OutputText
    Main_Tree
    Idx_N_Grams
    TweetsFolder_Name
    List_PathName_Tweets
    Tree_Over
    NberFiles
    NbThreads
    SeparatedWordsPort
    SeparatedWordsStream
    Window
    Description
define

    % Global variables that will not be modify during the execution of the program.
    % Except for Main_Tree but idk how to do it yet.
	InputText
    OutputText
    Main_Tree
    Idx_N_Grams
    TweetsFolder_Name
    List_PathName_Tweets
    Tree_Over
    NberFiles
    NbThreads
    SeparatedWordsPort
    SeparatedWordsStream
    Window
    Description

end